sale_date,sale_time,title,quantity,id
2017-12-15,17:55:59,Шлёпки тип 3 - Adidas,,8001
2017-12-15,17:55:59,Футболка тип 7 - Nike,,8002
2017-12-15,17:55:59,Кроссовки тип 5 - Reebok,,8003
2018-2-25,11:52:25,Запонка тип 3 - Nike,,8004
2018-2-25,11:52:25,Майка тип 2 - Nike,,8005
2017-7-29,09:42:15,Шлёпки тип 3 - Nike,,8006
2018-8-17,16:43:43,Колготки тип 1 - Nike,,8007
2018-8-17,16:43:43,Шапка тип 3 - Nike,,8008
2018-8-17,16:43:43,Майка тип 3 - Puma,,8009
2016-12-19,11:13:13,Шлёпки тип 2 - Nike,,8010
2017-8-26,15:40:59,Запонка тип 2 - Nike,,8011
2017-8-26,15:40:59,Майка тип 3 - Adidas,,8012
2017-3-7,12:02:54,Ремень тип 2 - Nike,,8013
2018-7-22,10:47:14,Рубашка тип 10 - Adidas,,8014
2017-12-5,14:09:41,Шапка тип 3 - Reebok,,8015
2016-4-27,13:40:28,Штаны тип 6 - Nike,,8016
2016-4-27,13:40:28,Запонка тип 2 - Nike,,8017
2016-4-27,13:40:28,Мячик тип 2 - Adidas,,8018
2016-4-27,13:40:28,Штаны тип 10 - Puma,,8019
2017-9-7,15:20:01,Штаны тип 1 - Puma,,8020
2016-3-26,15:12:31,Туфли тип 4 - Puma,,8021
2016-4-30,16:44:58,Футболка тип 5 - Puma,,8022
2016-4-30,16:44:58,Кроссовки тип 5 - Adidas,,8023
2016-4-30,16:44:58,Футболка тип 1 - Adidas,,8024
2017-7-2,17:29:06,Туфли тип 4 - Nike,,8025
2017-1-13,17:56:51,Рубашка тип 12 - Reebok,,8026
2017-1-13,17:56:51,Штаны тип 9 - Reebok,,8027
2017-5-3,19:17:46,Сапоги тип 6 - Adidas,,8028
2017-5-3,19:17:46,Футболка тип 5 - Adidas,,8029
2017-5-3,19:17:46,Футболка тип 5 - Puma,,8030
2017-4-20,20:31:13,Шапка тип 6 - Adidas,,8031
2017-4-20,20:31:13,Рубашка тип 10 - Reebok,,8032
2017-4-20,20:31:13,Запонка тип 6 - Puma,,8033
2017-4-20,20:31:13,Кепка тип 2 - Puma,,8034
2017-4-20,20:31:13,Рубашка тип 7 - Puma,,8035
2018-8-24,11:03:25,Шлёпки тип 3 - Adidas,,8036
2018-8-24,11:03:25,Майка тип 1 - Nike,,8037
2018-5-19,14:31:31,Запонка тип 2 - Reebok,,8038
2016-4-29,16:44:49,Ремень тип 2 - Puma,,8039
2017-2-16,19:46:29,Туфли тип 2 - Puma,,8040
2017-2-16,19:46:29,Футболка тип 3 - Puma,,8041
2017-2-16,19:46:29,Кроссовки тип 4 - Adidas,,8042
2017-2-16,19:46:29,Колготки тип 1 - Adidas,,8043
2017-2-16,19:46:29,Майка тип 4 - Reebok,,8044
2017-11-29,13:37:30,Колготки тип 6 - Reebok,,8045
2016-5-15,09:29:48,Майка тип 2 - Puma,,8046
2016-2-1,14:12:28,Туфли тип 2 - Reebok,,8047
2016-2-1,14:12:28,Запонка тип 5 - Puma,,8048
2016-2-1,14:12:28,Запонка тип 5 - Nike,,8049
2017-7-19,17:30:59,Штаны тип 4 - Nike,,8050
2017-7-19,17:30:59,Кроссовки тип 2 - Reebok,,8051
2017-7-19,17:30:59,Запонка тип 1 - Adidas,,8052
2017-7-19,17:30:59,Кепка тип 1 - Reebok,,8053
2017-7-19,17:30:59,Мячик тип 1 - Adidas,,8054
2017-7-19,17:30:59,Футболка тип 1 - Nike,,8055
2017-7-19,17:30:59,Штаны тип 9 - Puma,,8056
2017-6-3,16:33:49,Рубашка тип 5 - Adidas,,8057
2016-6-29,20:47:39,Футболка тип 5 - Reebok,,8058
2016-6-29,20:47:39,Туфли тип 4 - Adidas,,8059
2016-6-29,20:47:39,Запонка тип 5 - Adidas,,8060
2016-6-29,20:47:39,Футболка тип 1 - Adidas,,8061
2016-6-29,20:47:39,Майка тип 1 - Adidas,,8062
2016-6-29,20:47:39,Запонка тип 2 - Puma,,8063
2017-10-18,12:13:50,Туфли тип 2 - Nike,,8064
2017-9-3,10:33:22,Штаны тип 7 - Puma,,8065
2017-9-3,10:33:22,Запонка тип 5 - Puma,,8066
2018-1-24,15:48:05,Ремень тип 4 - Reebok,,8067
2017-7-31,11:33:47,Запонка тип 3 - Nike,,8068
2017-7-31,11:33:47,Рубашка тип 8 - Puma,,8069
2017-7-31,11:33:47,Туфли тип 2 - Nike,,8070
2017-7-31,11:33:47,Колготки тип 6 - Nike,,8071
2017-7-31,11:33:47,Футболка тип 3 - Puma,,8072
2017-7-2,17:20:10,Шапка тип 6 - Puma,,8073
2017-7-28,20:12:50,Футболка тип 3 - Nike,,8074
2017-7-28,20:12:50,Сапоги тип 3 - Adidas,,8075
2016-6-9,12:29:45,Колготки тип 4 - Nike,,8076
2017-12-20,20:24:03,Футболка тип 2 - Puma,,8077
2017-7-16,09:58:48,Шапка тип 2 - Adidas,,8078
2016-10-6,15:10:23,Штаны тип 6 - Puma,,8079
2017-5-16,15:37:02,Майка тип 4 - Adidas,,8080
2017-5-16,15:37:02,Колготки тип 4 - Reebok,,8081
2017-5-16,15:37:02,Штаны тип 5 - Puma,,8082
2017-5-16,15:37:02,Рубашка тип 2 - Reebok,,8083
2018-9-14,14:52:11,Штаны тип 11 - Nike,,8084
2018-10-9,19:50:00,Колготки тип 5 - Reebok,,8085
2018-10-9,19:50:00,Майка тип 4 - Adidas,,8086
2017-12-19,11:33:28,Туфли тип 3 - Reebok,,8087
2016-9-22,16:16:20,Туфли тип 3 - Nike,,8088
2016-9-22,16:16:20,Кроссовки тип 3 - Puma,,8089
2017-5-11,13:25:11,Штаны тип 5 - Reebok,,8090
2016-2-6,16:01:40,Кроссовки тип 2 - Nike,,8091
2017-7-28,17:35:22,Рубашка тип 11 - Adidas,,8092
2017-7-28,17:35:22,Запонка тип 6 - Puma,,8093
2017-7-28,17:35:22,Штаны тип 9 - Adidas,,8094
2017-1-25,14:52:45,Кроссовки тип 4 - Nike,,8095
2017-1-25,14:52:45,Штаны тип 4 - Nike,,8096
2018-7-23,19:44:34,Сапоги тип 3 - Adidas,,8097
2017-6-14,14:08:19,Штаны тип 11 - Reebok,,8098
2017-9-14,18:26:24,Сапоги тип 1 - Adidas,,8099
2017-7-15,14:23:42,Шлёпки тип 1 - Adidas,,8100
2017-7-15,14:23:42,Запонка тип 5 - Nike,,8101
2017-5-26,16:22:33,Штаны тип 3 - Reebok,,8102
2017-5-26,16:22:33,Запонка тип 3 - Adidas,,8103
2018-1-18,09:23:24,Шапка тип 7 - Puma,,8104
2018-1-18,09:23:24,Футболка тип 6 - Reebok,,8105
2018-1-18,09:23:24,Рубашка тип 2 - Adidas,,8106
2018-1-18,09:23:24,Рубашка тип 2 - Adidas,,8107
2017-6-20,19:04:45,Майка тип 3 - Nike,,8108
2016-1-20,17:04:13,Рубашка тип 4 - Reebok,,8109
2016-1-20,17:04:13,Рубашка тип 10 - Puma,,8110
2016-1-20,17:04:13,Сапоги тип 1 - Nike,,8111
2017-4-12,15:49:46,Рубашка тип 2 - Reebok,,8112
2016-7-13,14:48:48,Кепка тип 2 - Nike,,8113
2018-3-5,10:24:57,Сапоги тип 6 - Nike,,8114
2018-3-5,10:24:57,Шлёпки тип 1 - Nike,,8115
2018-3-5,10:24:57,Шапка тип 5 - Adidas,,8116
2018-3-5,10:24:57,Футболка тип 2 - Puma,,8117
2016-8-8,16:29:17,Мячик тип 1 - Nike,,8118
2018-7-19,13:42:13,Колготки тип 4 - Puma,,8119
2016-5-2,18:31:16,Запонка тип 1 - Adidas,,8120
2016-5-2,18:31:16,Шапка тип 1 - Reebok,,8121
2018-7-23,19:36:53,Сапоги тип 5 - Reebok,,8122
2018-7-23,19:36:53,Майка тип 4 - Puma,,8123
2017-5-21,20:49:36,Запонка тип 5 - Nike,,8124
2017-5-21,20:49:36,Запонка тип 4 - Reebok,,8125
2017-5-21,20:49:36,Ремень тип 1 - Nike,,8126
2017-5-21,20:49:36,Шапка тип 2 - Adidas,,8127
2017-9-5,10:19:53,Колготки тип 2 - Reebok,,8128
2017-9-5,10:19:53,Штаны тип 7 - Puma,,8129
2017-9-5,10:19:53,Шапка тип 8 - Reebok,,8130
2017-9-5,10:19:53,Сапоги тип 4 - Puma,,8131
2016-11-16,18:04:43,Шапка тип 8 - Nike,,8132
2016-11-16,18:04:43,Штаны тип 2 - Reebok,,8133
2016-11-16,18:04:43,Майка тип 2 - Puma,,8134
2016-9-6,15:31:56,Футболка тип 5 - Adidas,,8135
2018-5-18,14:06:20,Майка тип 3 - Adidas,,8136
2018-5-18,14:06:20,Сапоги тип 1 - Reebok,,8137
2018-5-18,14:06:20,Сапоги тип 6 - Nike,,8138
2018-5-18,14:06:20,Туфли тип 1 - Reebok,,8139
2018-2-19,19:43:58,Рубашка тип 4 - Reebok,,8140
2016-3-12,18:20:08,Шапка тип 6 - Reebok,,8141
2016-3-12,18:20:08,Рубашка тип 2 - Adidas,,8142
2017-10-30,12:34:11,Рубашка тип 5 - Nike,,8143
2017-10-30,12:34:11,Рубашка тип 9 - Adidas,,8144
2018-8-6,14:44:48,Футболка тип 2 - Reebok,,8145
2016-2-26,10:05:11,Штаны тип 12 - Puma,,8146
2016-2-26,10:05:11,Сапоги тип 4 - Puma,,8147
2018-1-16,11:05:28,Кепка тип 3 - Nike,,8148
2018-1-16,11:05:28,Рубашка тип 4 - Nike,,8149
2018-1-16,11:05:28,Сапоги тип 4 - Nike,,8150
2018-1-16,11:05:28,Шлёпки тип 1 - Nike,,8151
2018-1-16,11:05:28,Колготки тип 2 - Adidas,,8152
2018-1-16,11:05:28,Кроссовки тип 1 - Reebok,,8153
2018-1-16,11:05:28,Шапка тип 5 - Reebok,,8154
2018-1-16,11:05:28,Колготки тип 2 - Reebok,,8155
2018-1-16,11:05:28,Сапоги тип 4 - Nike,,8156
2018-1-16,11:05:28,Шапка тип 4 - Nike,,8157
2018-1-16,11:05:28,Кроссовки тип 3 - Puma,,8158
2016-3-23,14:51:37,Рубашка тип 8 - Adidas,,8159
2016-7-26,14:20:28,Футболка тип 6 - Puma,,8160
2017-10-3,09:45:08,Рубашка тип 10 - Puma,,8161
2017-8-17,17:35:19,Ремень тип 4 - Puma,,8162
2017-10-19,16:05:07,Ремень тип 3 - Reebok,,8163
2016-6-21,13:48:45,Кепка тип 2 - Puma,,8164
2017-8-9,16:10:33,Шапка тип 1 - Reebok,,8165
2017-3-12,12:54:39,Туфли тип 4 - Nike,,8166
2016-12-1,17:12:21,Кроссовки тип 4 - Puma,,8167
2016-12-1,17:12:21,Рубашка тип 10 - Puma,,8168
2017-7-22,11:36:45,Кроссовки тип 3 - Puma,,8169
2017-7-22,11:36:45,Футболка тип 3 - Nike,,8170
2017-7-22,11:36:45,Штаны тип 10 - Adidas,,8171
2017-7-22,11:36:45,Рубашка тип 6 - Reebok,,8172
2017-7-22,11:36:45,Шапка тип 1 - Puma,,8173
2017-7-22,11:36:45,Сапоги тип 2 - Adidas,,8174
2017-7-22,11:36:45,Штаны тип 8 - Reebok,,8175
2016-10-23,13:36:18,Запонка тип 2 - Adidas,,8176
2016-10-23,13:36:18,Шлёпки тип 3 - Nike,,8177
2016-10-23,13:36:18,Майка тип 3 - Adidas,,8178
2016-10-23,13:36:18,Ремень тип 2 - Puma,,8179
2016-8-30,20:58:11,Футболка тип 3 - Puma,,8180
2018-8-9,20:23:12,Сапоги тип 5 - Nike,,8181
2017-5-23,20:09:59,Штаны тип 11 - Adidas,,8182
2017-5-23,20:09:59,Майка тип 2 - Adidas,,8183
2018-1-31,13:42:42,Кроссовки тип 5 - Adidas,,8184
2018-1-31,13:42:42,Колготки тип 4 - Reebok,,8185
2016-11-10,11:33:31,Штаны тип 5 - Reebok,,8186
2016-11-10,11:33:31,Кроссовки тип 5 - Puma,,8187
2016-11-10,11:33:31,Кепка тип 3 - Adidas,,8188
2016-11-10,11:33:31,Штаны тип 6 - Adidas,,8189
2018-3-21,16:32:54,Сапоги тип 1 - Nike,,8190
2018-3-22,10:04:34,Кроссовки тип 3 - Reebok,,8191
2018-1-22,09:07:33,Рубашка тип 3 - Reebok,,8192
2018-1-14,11:34:43,Футболка тип 4 - Puma,,8193
2018-9-17,20:46:48,Сапоги тип 3 - Reebok,,8194
2018-9-17,20:46:48,Запонка тип 2 - Puma,,8195
2018-9-17,20:46:48,Штаны тип 10 - Puma,,8196
2018-6-7,19:40:43,Сапоги тип 5 - Puma,,8197
2017-4-24,15:23:23,Майка тип 3 - Puma,,8198
2017-4-24,15:23:23,Шлёпки тип 3 - Reebok,,8199
2016-6-16,15:32:59,Штаны тип 12 - Adidas,,8200
2017-2-12,14:39:00,Туфли тип 2 - Reebok,,8201
2016-5-2,09:37:34,Рубашка тип 7 - Adidas,,8202
2016-5-2,09:37:34,Рубашка тип 7 - Nike,,8203
2016-10-19,15:54:06,Сапоги тип 1 - Puma,,8204
2016-10-19,15:54:06,Туфли тип 4 - Reebok,,8205
2016-10-19,15:54:06,Сапоги тип 3 - Reebok,,8206
2016-5-7,14:13:21,Футболка тип 4 - Reebok,,8207
2017-8-14,09:08:33,Ремень тип 2 - Adidas,,8208
2017-8-14,09:08:33,Рубашка тип 1 - Puma,,8209
2016-7-12,11:24:27,Ремень тип 3 - Reebok,,8210
2016-6-3,11:42:35,Рубашка тип 6 - Reebok,,8211
2016-6-3,11:42:35,Футболка тип 3 - Adidas,,8212
2017-4-26,18:19:48,Рубашка тип 2 - Reebok,,8213
2016-12-6,19:08:00,Шапка тип 1 - Nike,,8214
2016-12-6,19:08:00,Рубашка тип 2 - Puma,,8215
2018-7-6,10:09:28,Кепка тип 3 - Reebok,,8216
2018-7-6,10:09:28,Рубашка тип 9 - Nike,,8217
2018-8-6,20:36:04,Шлёпки тип 3 - Reebok,,8218
2018-8-6,20:36:04,Шапка тип 3 - Nike,,8219
2018-8-6,20:36:04,Туфли тип 3 - Adidas,,8220
2018-8-6,20:36:04,Шапка тип 3 - Reebok,,8221
2018-8-6,20:36:04,Кроссовки тип 5 - Nike,,8222
2018-8-6,20:36:04,Шапка тип 7 - Adidas,,8223
2018-9-17,11:58:45,Запонка тип 3 - Nike,,8224
2017-5-31,19:40:52,Шапка тип 1 - Adidas,,8225
2017-5-31,19:40:52,Шлёпки тип 2 - Puma,,8226
2017-6-4,14:04:23,Сапоги тип 1 - Puma,,8227
2018-6-5,19:55:29,Кепка тип 1 - Puma,,8228
2018-6-5,19:55:29,Ремень тип 4 - Reebok,,8229
2018-6-5,19:55:29,Кроссовки тип 1 - Puma,,8230
2018-6-5,19:55:29,Футболка тип 6 - Puma,,8231
2018-6-5,19:55:29,Штаны тип 11 - Nike,,8232
2017-8-21,10:52:19,Сапоги тип 5 - Adidas,,8233
2017-8-21,10:52:19,Штаны тип 11 - Nike,,8234
2017-8-21,10:52:19,Колготки тип 6 - Reebok,,8235
2017-8-21,10:52:19,Колготки тип 5 - Reebok,,8236
2018-1-16,09:46:12,Рубашка тип 5 - Nike,,8237
2016-8-24,13:15:46,Рубашка тип 9 - Adidas,,8238
2016-8-24,13:15:46,Кепка тип 3 - Reebok,,8239
2017-5-15,11:51:25,Рубашка тип 9 - Adidas,,8240
2017-5-15,11:51:25,Сапоги тип 4 - Puma,,8241
2017-5-15,11:51:25,Ремень тип 1 - Puma,,8242
2017-5-15,11:51:25,Кепка тип 3 - Nike,,8243
2017-5-15,11:51:25,Шлёпки тип 3 - Reebok,,8244
2017-5-15,11:51:25,Кроссовки тип 6 - Adidas,,8245
2016-9-28,16:34:31,Колготки тип 1 - Nike,,8246
2016-9-28,16:34:31,Штаны тип 11 - Puma,,8247
2016-9-28,16:34:31,Шлёпки тип 2 - Reebok,,8248
2016-9-28,16:34:31,Ремень тип 1 - Puma,,8249
2016-9-28,16:34:31,Ремень тип 4 - Adidas,,8250
2016-9-28,16:34:31,Ремень тип 1 - Reebok,,8251
2017-7-7,11:20:20,Кроссовки тип 3 - Reebok,,8252
2016-9-10,13:43:59,Кроссовки тип 5 - Nike,,8253
2016-2-8,18:55:03,Штаны тип 9 - Reebok,,8254
2016-2-8,18:55:03,Шлёпки тип 2 - Reebok,,8255
2017-4-15,17:16:55,Футболка тип 2 - Adidas,,8256
2017-4-15,17:16:55,Запонка тип 4 - Adidas,,8257
2017-4-15,17:16:55,Шапка тип 4 - Nike,,8258
2016-2-10,16:34:31,Шлёпки тип 2 - Puma,,8259
2017-1-30,19:08:48,Колготки тип 5 - Reebok,,8260
2018-2-3,15:27:06,Рубашка тип 6 - Nike,,8261
2018-2-3,15:27:06,Туфли тип 1 - Nike,,8262
2018-2-3,15:27:06,Запонка тип 5 - Adidas,,8263
2018-2-3,15:27:06,Ремень тип 2 - Reebok,,8264
2018-1-8,17:19:15,Колготки тип 6 - Adidas,,8265
2018-1-8,17:19:15,Штаны тип 1 - Nike,,8266
2016-3-29,20:26:31,Шлёпки тип 3 - Reebok,,8267
2017-9-28,19:07:46,Рубашка тип 11 - Puma,,8268
2018-11-1,20:08:41,Рубашка тип 3 - Reebok,,8269
2018-11-1,20:08:41,Рубашка тип 11 - Adidas,,8270
2018-11-1,20:08:41,Шапка тип 8 - Adidas,,8271
2017-1-6,11:15:01,Рубашка тип 6 - Puma,,8272
2017-6-16,20:44:49,Колготки тип 1 - Reebok,,8273
2017-6-16,20:44:49,Ремень тип 1 - Reebok,,8274
2017-1-23,13:15:12,Шапка тип 7 - Puma,,8275
2017-1-23,13:15:12,Туфли тип 1 - Adidas,,8276
2017-1-23,13:15:12,Футболка тип 6 - Puma,,8277
2017-1-23,13:15:12,Кроссовки тип 4 - Reebok,,8278
2017-7-10,16:22:50,Майка тип 1 - Adidas,,8279
2017-7-10,16:22:50,Сапоги тип 1 - Reebok,,8280
2016-2-23,13:45:32,Майка тип 1 - Adidas,,8281
2016-2-23,13:45:32,Кроссовки тип 6 - Adidas,,8282
2017-7-25,09:29:28,Рубашка тип 11 - Nike,,8283
2017-7-25,09:29:28,Штаны тип 5 - Nike,,8284
2016-7-8,10:32:03,Туфли тип 2 - Reebok,,8285
2016-9-18,13:52:52,Ремень тип 3 - Puma,,8286
2016-9-18,13:52:52,Кроссовки тип 5 - Nike,,8287
2016-9-26,17:55:52,Шапка тип 5 - Adidas,,8288
2017-6-15,15:13:57,Футболка тип 7 - Puma,,8289
2017-6-15,15:13:57,Кроссовки тип 5 - Reebok,,8290
2017-6-15,15:13:57,Штаны тип 4 - Nike,,8291
2017-6-15,15:13:57,Туфли тип 4 - Reebok,,8292
2017-4-1,11:31:14,Ремень тип 4 - Nike,,8293
2017-4-1,11:31:14,Колготки тип 5 - Puma,,8294
